# my-java21-features-workshop

./: README.md  myFile.txt  pom.xml
src/main/java/tr/com/huseyinaydin/pattern_matching_instanceof/: MainApplication.java
src/main/java/tr/com/huseyinaydin/record_default_constructor/: MainApplication.java
src/main/java/tr/com/huseyinaydin/record_generics/: MainApplication.java
src/main/java/tr/com/huseyinaydin/record_serializable/: MainApplication.java
src/main/java/tr/com/huseyinaydin/switch_expressions/: MainApplication.java
src/main/java/tr/com/huseyinaydin/text_blocks_multiline_strings/: MainApplication.java
